# ECEN-404

LisServer_e _host/: LisServer_e.sln
LisServer_e _host/LisServer_e/: LIS.cs  LisServer_e.csproj  Program.cs
LisServer_e _host/LisServer_e/Controllers/: LISController.cs
LisServer_e/LisServer_e/: LIS.cs  LisServer_e.csproj  MesRequest.cs  Startup.cs  col.cs
LisServer_e/LisServer_e/Controllers/: LISController.cs
LisServer_e/LisServer_e/Properties/: launchSettings.json
Parser/: Parser.sln
Parser/Parser/: Parser.cs  Parser.csproj
reports/: package-lock.json  package.json
reports/src/: App.vue  main.js
reports/src/components/: FileReader.vue
reports/src/router/: index.js
reports/src/store/: index.js
reports/src/views/: Results.vue  Search.vue
